{
  "compilerOptions": {
    "target": "ESNext",
    "strict": true,
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "types": ["node"],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["."],
  "exclude": ["node_modules", "bench", "__test__"]
}
